<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            margin: 0;
            font-family: "Courier New", Courier, monospace;
        }

        .container {
            background-color: pink;
            width: 500px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin: 10px;
        }

        .input-container {
            border: solid 2px black;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .input {
            border: none;
            background-color: transparent;
            outline: none;
            font-size: 24px;
            letter-spacing: 4px;
        }

        .input::placeholder {
            letter-spacing: 0px;
        }

        .fa-copy {
            cursor: pointer;
            opacity: 0.3;
        }

        .fa-copy:hover {
            opacity: 0.7;
        }

        .btn {
            background: black;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px 0;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: green;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .alert-container {
            position: fixed;
            width: 300px;
            height: 50px;
            background-color: lightgreen;
            right: 20px;
            bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            transition: 0.4s;
        }

        .active.alert-container {
            right: -300px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <div class="container">
        <h2>Random Password Generator</h2>
        <div class="input-container">
            <input type="text" id="input" class="input" placeholder="Create Password" readonly />
            <i class="far fa-copy fa-2x" id="copy"></i>
        </div>
        <button class="btn" id="btn">Generate</button>
    </div>

    <div class="alert-container active">Password Copied</div>



    <script>
        let inp = document.getElementById('input')
        let btn = document.getElementById('btn')
        let copyText = document.getElementById('copy')
        let alert = document.getElementsByClassName('alert-container')
        console.log(inp);

        function generateRandomPass(length) {
            let charset = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789$%*#@!';
            let pass = '';

            for (let i = 0; i < length; i++) {
                let randomNumber = Math.floor(Math.random() * charset.length)
                pass += charset[randomNumber]
            }
            return pass;
        }

        btn.addEventListener('click', function () {
            let output = generateRandomPass(10);
            console.log(output);

            inp.value = output
        })

        copyText.addEventListener('click', function () {

            let text = inp.value;
            console.log(text);

            navigator.clipboard.writeText(text)

            alert.innerText = text
        })

    </script>

</body>

</html>